<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>3x3 First Block Roux</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    rel="stylesheet"
  />
  <style>
    pre {
      white-space: pre-wrap; /* Allows wrapping */
    }
    #clearBtn {
      font-size: 125%;
    }
    .cmll-case {
      margin-bottom: 1.5rem;
    }
    .cmll-case img {
      max-width: 200px;
      height: auto;
    }
    .cmll-case .card-header {
      font-weight: bold;
    }
    .section-title {
      background-color: #e6f7f1;
    }
    /* START of Responsive algorithm  text */
    .algorithm-text {
      font-size: 14px; /* mobile */
    }
    @media (min-width: 992px) {
      .algorithm-text {
        font-size: 20px; /* desktops */
      }
    }
    /* END of Responsive algorithm text */
  </style>
</head>
<body class="text-center">
  <div id="vueApp">
    <navbar></navbar>
  </div>

  <div id="cmllContainer" class="container py-5">
    <h1 class="mb-4 text-center">My 3x3 First Block Roux :)</h1>

    <!-- First block explanation -->
    <h2 class="section-title mt-3">First Block</h2>
    <div>
      <p class="mb-0">
        The goal of First Block (FB) is to solve a 2x3x1 block on the left side of the cube as shown in the image below.
      </p>

      <p class="text-danger"><b>Notice that I used blue as the front layer.</b></p>

      <img src="image/cmll/block/first-block-front-left.png" alt="" style="width: 150px;">
      <img src="image/cmll/block/first-block-bottom.png" alt="" style="width: 150px;">
      <p class="mt-0"><em>Image from: <a href="https://cube.rider.biz/visualcube.php" target="_blank">https://cube.rider.biz/visualcube.php</a></em></p>
    </div>

    <!-- Basic Pair Insertions -->
    <h2 id="basicPairSectionTitle" class="section-title mt-3">Basic Pair Insertions</h2>
    <div>
      <p>
        For us that are coming from CFOP, the pair insertion is similar to F2L, but with more flexibility to use the <code>M, r/Rw, l/Lw</code> moves. Here I show the basic insertions, which the other case can be solved intuitively after we learn all of these basic insertions.
      </p>

      <div class="row">
        <div class="col-6 col-lg-3 border" style="border-width: medium !important;">
          <img src="image/cmll/block/first-block-1.png" class="img-fluid w-75" alt="F2L Step">
          <p><pre class="algorithm-text">l' U' l</pre></p>
        </div>
        <div class="col-6 col-lg-3 border" style="border-width: medium !important;">
          <img src="image/cmll/block/first-block-2.png" class="img-fluid w-75" alt="F2L Step">
          <p><pre class="algorithm-text">U' L' U L</pre></p>
        </div>
        <div class="col-6 col-lg-3 border" style="border-width: medium !important;">
          <img src="image/cmll/block/first-block-3.png" class="img-fluid w-75" alt="F2L Step">
          <p><pre class="algorithm-text">L' U' L</pre></p>
        </div>

        <div class="col-6 col-lg-3 border" style="border-width: medium !important;">
          <img src="image/cmll/block/first-block-4.png" class="img-fluid w-75" alt="F2L Step">
          <p><pre class="algorithm-text">M' l' U' l</pre></p>
        </div>
      </div>
      
      <p class="mt-0"><em>Image from: <a href="https://cube.rider.biz/visualcube.php" target="_blank">https://cube.rider.biz/visualcube.php</a></em></p>
    </div>
  </div>

  <!-- Import library -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/vue@3"></script>

  <!-- Vue Component -->
  <script src="navbar.js"></script>

  <!-- Content Data -->
  <script src="data/cmll.js"></script>
</body>
</html>